<!DOCTYPE html>
<html>

<head>
    <title>Bustomi</title>
    <link rel="stylesheet" ref="type/css" href="style.css">

</head>

<body style="
background-image: url(https://t3.ftcdn.net/jpg/03/55/60/70/360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg);" class="flex justify-center h-screen items-center">

    <div class="container">

        <form class="form-box">
            <h2>Login</h2>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <p>Belum punya akun? <a href="#">Daftar</a></p>
        </form>

        <form class="form-box">
            <h2>Register</h2>
            <input type="text" placeholder="Nama Lengkap" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Daftar</button>

            <p>Sudah punya akun? <a href="#">Login</a></p>
              By : </p></a>@Bustomiahmadg523@gmail.com

        </form>

    </div>

</body>

</html>